<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AOSnifferParserDir Condition="Exists('..\Libs\PhotonPackageParser.dll')">..\Libs</AOSnifferParserDir>
    <AOSnifferParserDir Condition="'$(AOSnifferParserDir)' == '' and Exists('..\AOSnifferNET\PhotonPacketParser\PhotonPackageParser.dll')">..\AOSnifferNET\PhotonPacketParser</AOSnifferParserDir>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Handlers\ChestsHandler\**" />
    <Compile Remove="Handlers\DungeonsHandler\**" />
    <Compile Remove="Handlers\FishingHandler\**" />
    <Compile Remove="Handlers\WispCageHandler\**" />
    <EmbeddedResource Remove="Handlers\ChestsHandler\**" />
    <EmbeddedResource Remove="Handlers\DungeonsHandler\**" />
    <EmbeddedResource Remove="Handlers\FishingHandler\**" />
    <EmbeddedResource Remove="Handlers\WispCageHandler\**" />
    <None Remove="Handlers\ChestsHandler\**" />
    <None Remove="Handlers\DungeonsHandler\**" />
    <None Remove="Handlers\FishingHandler\**" />
    <None Remove="Handlers\WispCageHandler\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="11.1.0" />
    <PackageReference Include="Costura.Fody" Version="6.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpPcap" Version="6.3.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseUtilsNET8\BaseUtilsNET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhotonPackageParser">
      <HintPath>$(AOSnifferParserDir)\PhotonPackageParser.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Protocol16">
      <HintPath>$(AOSnifferParserDir)\Protocol16.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Protocol18">
      <HintPath>$(AOSnifferParserDir)\Protocol18.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>


